<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>Nová poptávka</title>
    <style>
        * {
            font-family: Mukta, sans-serif;
        }
        body
        {
            margin: 0 !important;
            padding: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            word-break: break-word;
        }
        table
        {
            border-spacing: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        table td
        {
            border-collapse: collapse;
        }
        strong
        {
            font-weight: bold !important;
        }
        td img
        {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            border: 0 !important;
        }
        td p
        {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }
        td a
        {
            text-decoration: none !important;
        }
        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u+#body a
        {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .undoreset a,
        .undoreset a:hover
        {
            text-decoration: none !important;
        }
        .yshortcuts a
        {
            border-bottom: none !important;
        }
        .ios-footer a
        {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        .star:hover a,
        .star:hover~.star a
        {
            color: #FFCF0F !important;
        }
    </style>
    <style>
        @media only screen and (max-width:600px)
        {
            td.img-responsive img
            {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }
            table.row
            {
                width: 100% !important;
                max-width: 100% !important;
            }
            table.center-float,
            td.center-float
            {
                float: none !important;
            }
            td.container-padding
            {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            td.br-mobile-none br
            {
                display: none !important;
            }
        }
    </style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%">
<div style="text-align: center;">
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                    <tr>
                        <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
                                <tr>
                                    <td align="center" class="container-padding">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tr>
                                                <td  style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td  style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
                                <tr>
                                    <td align="center" class="container-padding">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tr>
                                                <td  style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle"><img src="{asset('images/logo.png')}" alt="logo" style="border:0;display:inline!important;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
                                <tr>
                                    <td align="center" class="container-padding">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" style="color:#191919;font-size:24px;line-height:40px;font-weight:700;letter-spacing:0;padding: 0 0 10px;">Nová poptávka z webu jirfa.cz</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="color:#212121;font-size:20px;line-height:30px;font-weight:400;letter-spacing:0;padding: 0 0 30px;text-align: center">
                                                    <strong>Jméno: </strong>{$data['name'] ?? ''}<br>
                                                    <strong>E-mail: </strong><a href="mailto:{$data['email'] ?? ''}">{$data['email'] ?? ''}</a><br>
                                                    <strong>Jméno: </strong><a href="tel:{$data['tel'] ?? ''}">{$data['tel'] ?? ''}</a><br>
                                                    {if isset($data['city']) || isset($data['zip'])}<strong>Adresa: </strong> {$data['city'] ?? ''.', '. $data['zip'] ?? ''}{/if}<br>
                                                    <strong>Zpráva: </strong>{$data['message'] ?? ''}<br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="background-color:#eb2832;display:block;border-radius:45px;"><a href="{route('admin.dashboard')}" style="color:white;font-size:14px;font-weight:600;letter-spacing:0;line-height:24px;display:block;padding:10px 20px;text-decoration:none;white-space:nowrap;">Do administrace</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
                    <tr>
                        <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
                                <tr>
                                    <td align="center" class="container-padding">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tr>
                                                <td  style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0;padding: 0 0 30px;">Odesláno {date('d. m. Y \v H:i')} z webu <a href="{\Illuminate\Support\Facades\URL::to('/')}">{\Illuminate\Support\Facades\URL::to('/')}</a></td>
                                            </tr>
                                            <tr>
                                                <td  style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
